apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: psklpw45w-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/psklpw45w-java-springboot-gitops